# AiChatMvcV2

./: .gitignore  AiChatMvcV2.sln  README.md
AiChatMvcV2/: AiChatMvcV2.csproj  AiChatMvcV2.sln  Program.cs  appsettings.json  internal-nlog.txt  nlog.config  prompts.md  prompts_scratch.md
AiChatMvcV2/.github/: copilot-instructions.md
AiChatMvcV2/Classes/: CallController.cs  ResponseController.cs
AiChatMvcV2/Contracts/: ICallController.cs  IModelServices.cs  IResponseController.cs  IResponseServices.cs
AiChatMvcV2/Controllers/: HomeController.cs
AiChatMvcV2/Models/: ApplicationSettings.cs  ErrorViewModel.cs  HomeViewModel.cs  ModelReponse.cs
AiChatMvcV2/MySql/: CREATE_TABLE_Response.sql  CREATE_TABLE_ScoreReasons.sql  DEV_AiChatMvcV2.sql  SP_CREATE_TABLE_Response.sql  SP_INSERT_Response.sql  TEST_SP_INSERT_ChatHistory.sql
AiChatMvcV2/Objects/: ApplicationSettings.cs
AiChatMvcV2/Properties/: launchSettings.json
AiChatMvcV2/Services /: ModelServices.cs  ResponseServices.cs
AiChatMvcV2/Views/: _ViewImports.cshtml
AiChatMvcV2/Views/Home/: Index.cshtml  Privacy.cshtml
AiChatMvcV2/Views/Shared/: _Layout.cshtml
AiChatMvcV2/wwwroot/: ai_report_gemma3-12b.html  ai_report_gpt_oss.html
AiChatMvcV2/wwwroot/assets/: grading.md  parameters.json  parameters.readme  parsing_llm_output.md  predict.avif  prompt.md  prompts.md  sanitizer_prompt.md  summary_prompt.md
AiChatMvcV2/wwwroot/css/: delphi_theme.css  light_theme.css  site.css  solaris.css  solaris_theme.css
AiChatMvcV2/wwwroot/js/: site.js
AiChatMvcV2/wwwroot/lib/: AiChatMvcV2.csproj
