// Enable Mirostat sampling for controlling perplexity. 
// (default: 0, 0 = disabled, 1 = Mirostat, 2 = Mirostat 2.0)
// private readonly double microstat = 0;

// deprecated
// Influences how quickly the algorithm responds to feedback 
// from the generated text. A lower learning rate will result 
// in slower adjustments, while a higher learning rate will make 
// the algorithm more responsive. (Default: 0.1)	
// private readonly double microstat_eta = 0.5;

// deprecated
// Controls the balance between coherence and diversity of the output. 
// A lower value will result in more focused and coherent text. (Default: 5.0)˝
// private readonly double microstat_tau = 5.0;

// Sets the size of the context window used to generate the next token. (Default: 2048)	
private readonly double num_ctx = 2048;

// Sets how far back for the model to look back to prevent repetition. (Default: 64, 0 = disabled, -1 = num_ctx)	
// private readonly double repeat_last_n = 64;

// Sets how strongly to penalize repetitions. A higher value (e.g., 1.5) 
// will penalize repetitions more strongly, while a lower value (e.g., 0.9) 
// will be more lenient. (Default: 1.1)
// private readonly double repeat_penalty = 1.1;

// The temperature of the model. Increasing the temperature will make the 
// model answer more creatively. (Default: 0.8)	
// private readonly double temperature = 1.0;

// Sets the random number seed to use for generation. Setting this to a 
// specific number will make the model generate the same text for the same 
// prompt. (Default: 0)
// private readonly double seed = 0;

// Maximum number of tokens to predict when generating text. (Default: -1, infinite generation)
// private readonly double num_predict = -1;

// Reduces the probability of generating nonsense. A higher value (e.g. 100) 
// will give more diverse answers, while a lower value (e.g. 10) will be more 
// conservative. (Default: 40)	
// private readonly double top_k = 40;

// Works together with top-k. A higher value (e.g., 0.95) will lead to more 
// diverse text, while a lower value (e.g., 0.5) will generate more focused 
// and conservative text. (Default: 0.9)	
// private readonly double top_p = 0.9;

// Alternative to the topp, and aims to ensure a balance of quality and variety. 
// The parameter _p represents the minimum probability for a token to be considered, 
// relative to the probability of the most likely token. For example, with p=0.05 
// and the most likely token having a probability of 0.9, logits with a value less 
// than 0.045 are filtered out. (Default: 0.0)
// private readonly double min_p = 0.0;